<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.parcial3.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="com.example.parcial3.UsersFragment"
        android:label="fragment_users"
        tools:layout="@layout/fragment_users" >
        <action
            android:id="@+id/action_usersFragment_to_newUserFragment"
            app:destination="@id/newUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/newUserFragment"
        android:name="com.example.parcial3.NewUserFragment"
        android:label="fragment_new_user"
        tools:layout="@layout/fragment_new_user" >
        <argument
            android:name="userId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_newUserFragment_to_usersFragment"
            app:destination="@id/usersFragment" />
    </fragment>
</navigation>